[pytest]
#log_cli=true     # Use this when you want view logs associated with currently executing test
addopts= -vv --showlocals --durations 5 --cov=./neutro/src --rootdir=./neutro/  --ignore=./neutro/src/
python_paths= .



#--ignore=./neutro/test/p2p/
